API = http://srv.dev.pajkdc.com/seagard
WEBLOGIN_HOST=http://dev.pajkdc.com
FILES_PUBLIC=http://static.dev.pajkdc.com/v1/tfs
FILEGW_HOST=http://filegw.dev.pajkdc.com
LOG_HOST=http://beacon.dev.pajkdc.com/js/beacon.js
PAJK_HOST=https//www.test.pajkdc.com
