<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<link href="" rel="stylesheet">
<style type="text/css">
    *{padding: 0;margin: 0;list-style: none;}
    html{font-size: 20px;}
    .page{width: 16rem;margin: 0 auto; overflow: hidden;}
    .page .title{height:2.5rem;background: -webkit-linear-gradient(#fefefe  0,#f5f5f5 33%,#ededed 100%);}
    .page .title a:nth-child(1){display: inline-block;background:url(images/btn-back.png) no-repeat; width: 3.175rem; height:1.55rem; background-size:100% 100%;
        margin:0.55rem;
    }
    .page .bannar{ position: relative; }
    .page .bannar ul img {width: 100%;height: 100%;}
    .page .bannar ul li{width: 16rem;height:100%; }
    .page .bannar ul{ width: 100rem; }
    .page .bannar ol{text-align: center;}
    .page .bannar ol li{ border-radius: 50%; display:inline-block; width: 0.5rem;height: 0.5rem; background: #a9a9a9;}
    .page .bannar ol li.active{background: #ff4300;}
</style>
</head>
<body>
    <div class="page">
        <div class="title">
            <a href="javascript:;"></a>
        </div>
        <div class="bannar">
            <ul>
                <li><img src="images/pic.png"></li>
            </ul>
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li class="active"></li>
            </ol>
        </div>
    </div>
    <script type="text/javascript">
    window.onload = window.onresize = function(){
/*        20px       ?
          ----  = ------
          320px    clinetWidth*/
          //320的一个页面
        document.documentElement.style.fontSize = 20/320*document.documentElement.clientWidth + 'px';
    }
    </script>
</body>
</html>