<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    *{margin: 0;padding: 0;list-style: none;}
    html{ overflow: hidden; }
    body{ background: black; }
    .ul1{position: relative;width: 133px;height: 200px; margin:150px auto 0;/* background: #ccc; */
        transform-style:preserve-3d; 
        transform:perspective(800px) rotateX(-30deg) rotateY(0deg);
    }
    .ul1 li{position: absolute;top: 0;left: 0;

        /* transform-style:preserve-3d; */
        transform:rotateY(0deg) translateZ(0px);
        transition:1s all ease;
    }
    .ul1 li span{position:absolute;left:0;width:255px; height:360px; 
        -webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,1));
        top:210px;
        transform:scale(1,-1);
        opacity: 0.1;
    } 
    .ul1 li,.ul1 li img,.ul1 li span{width: 100%;height: 100%;}
    /* .ul1:active li{transform:perspective(800px) rotateY(45deg) translateZ(300px);} */
</style>
</head>
<body>
    <ul class="ul1">
        <li><img src="./img/1.jpg" /></li>
        <li><img src="./img/2.jpg" /></li>
        <li><img src="./img/3.jpg" /></li>
        <li><img src="./img/4.jpg" /></li>
        <li><img src="./img/5.jpg" /></li>
        <li><img src="./img/6.jpg" /></li>
        <li><img src="./img/7.jpg" /></li>
        <li><img src="./img/8.jpg" /></li>
        <li><img src="./img/9.jpg" /></li>
        <li><img src="./img/10.jpg" /></li>
        <li><img src="./img/11.jpg" /></li>
    </ul>

    <script type="text/javascript">
        var oUl = document.querySelector('.ul1');
        var aLi = oUl.children;
        var len = aLi.length;
        var bLeft = false,bRight = false,bTop = false,bBottom = false;
        var x = 30;
        var y = 0;
        var X = 0;
        var Y = 0;
        var timer = null;
        var num = len - 1;
        for (var j = 0; j < len; j++) {
            var oSpan = document.createElement('span');
            oSpan.style.background = 'url(./img/'+(j+1)+'.jpg) no-repeat';
            aLi[j].appendChild(oSpan);
        };
        var timer1 = setInterval(function(){
            aLi[num].style.transform = 'rotateY('+(360/len)*num+'deg) translateZ(300px) '; 
            num--;            
            if(num < 0){
                clearInterval(timer1);
            }    
        },200);

        document.onkeydown = function(ev){
            var keyCode = ev.keyCode;
            runKeydown();
            switch( keyCode ){
                    case 37 ://左
                        bLeft = true;
                        break;
                    case 38 ://上
                        bTop = true;
                        break;
                    case 39 ://右
                        bRight = true;
                        break;
                    case 40 ://下
                        bBottom = true;
                        break;
            }
        }

        document.onkeyup = function(ev){
            var keyCode = ev.keyCode;
            switch( keyCode ){
                    case 37 ://左
                        bLeft = false;
                        break;
                    case 38 ://上
                        bTop = false;
                        break;
                    case 39 ://右
                        bRight = false;
                        break;
                    case 40 ://下
                        bBottom = false;
                        break;
            }
        }   

            timer = setInterval(function(){
                runKeydown();
            },30);  
        
                function runKeydown(){
                    if( bLeft ){
                        y -= 10;
                    }
                    if( bRight ){
                        y += 10;
                    }
                    if( bTop ){
                        x -= 10;
                    }
                    if( bBottom ){
                        x += 10;
                    }
                    oUl.style.transform = "perspective(800px) rotateX("+-x+"deg) rotateY("+y+"deg)";
                } 
        document.onmousedown = function(ev){
            var disX = ev.pageX - y;
            var disY = ev.pageY - x;
            clearInterval(timer);
            document.onmousemove = function(ev){
                y =  ev.pageX - disX;
                x =  ev.pageY - disY;
                console.log(ev.pageY - disY);
                oUl.style.transform = "perspective(800px) rotateX("+-x+"deg) rotateY("+y+"deg)";
            }
            document.onmouseup = function(){
                document.onmousemove = null;
                document.onmouseup = null;
                timer = setInterval(function(){
                    runKeydown();
                },30);
            }
            return false;
        }                        
    </script>
</body>
</html>