<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    *{margin:0;padding: 0; list-style: none;}
    html{overflow: hidden;}
    .div1{position: relative;width: 700px;height: 400px; background: #ccc url(./images/0.jpg) no-repeat left center; margin: 80px auto 0;
    }
    .page{
        /* transition:1s all ease; */
        transform:perspective(800px) rotateY(0) ;
        transform-style:preserve-3d;
        transform-origin:left center;
        z-index: 2;
    }
    .page,.page2,.page div{position: absolute;right: 0;top: 0;}
    .page,.page2{ width: 50%;height: 100%;}
    .page .for1,.page .back{width: 100%;height: 100%;}
    .page .for1{z-index: 2; background: red; transform:translateZ(1px); background:url(./images/0.jpg) no-repeat right center; }
    .page .back{z-index: 1; background: yellow;transform:scale(-1,1) translateZ(-1px); background: #ccc url(./images/1.jpg) no-repeat left center;}
    /* .div1:active .page{transform:perspective(800px) rotateY(-180deg) ;} */
    .page2{background:pink; z-index:1; background: #ccc url(./images/1.jpg) no-repeat right center;}
</style>
</head>
<body>
    <div class="div1">
        <div class="page">
            <div class="for1"></div>
            <div class="back"></div>
        </div>
        <div class="page2"></div>
    </div>
    <script type="text/javascript">
        var oDiv = document.querySelector('.div1');
        var oPage = oDiv.querySelector('.page');
        var oFront = oDiv.querySelector('.page .for1');
        var oBack = oDiv.querySelector('.page .back');
        var oPage2 = document.querySelector('.page2');
        var iNow = 0;
        oDiv.onclick = function(){
            iNow++;
            oPage.style.transform = 'perspective(800px) rotateY(-180deg)';
            oPage.style.transition = '1s all ease';
        }
        oPage.addEventListener('transitionend',function(){
            oPage.style.transition = 'none';
            oPage.style.transform = 'perspective(800px) rotateY(0deg)';
            console.log('url(./images/'+(iNow%3)+'.jpg)');
            oDiv.style.backgroundImage = 'url(./images/'+(iNow%3)+'.jpg)';
            oFront.style.backgroundImage = 'url(./images/'+(iNow%3)+'.jpg)';
            oBack.style.backgroundImage = 'url(./images/'+(iNow+1)%3+'.jpg)';
            oPage2.style.backgroundImage = 'url(./images/'+(iNow+1)%3+'.jpg)';
        },false);
    </script>
</body>
</html>